log4j2.rootLogger=DEBUG, consoleAppender, DB, fileAppender
 
log4j2.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j2.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j2.appender.consoleAppender.layout.ConversionPattern=[%p] %d{DATE} %c %M - %m%n




name=PropertiesConfig
appenders = file, console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{dd-MM-yyyy hh:mm:ss.SSS a} [%t] %c{1} - %msg%n
rootLogger.level = INFO
rootLogger.appenderRefs = LOGFILE
rootLogger.appenderRef.stdout.ref = STDOUT
loggers = controller
logger.controller.name = com.cybage.airline.controller
logger.controller.level = ALL


appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=logs/logfile.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern= [%-5level] %d{dd-MM-yyyy hh:mm:ss.SSS a} [%t] %c{1} - %msg%n
logger.controller.appenderRefs = LOGFILE
logger.controller.additivity = true
logger.controller.appenderRef.file.ref = LOGFILE
